:root {
  --orange-color: #ffa900;
  --light-purple: #890a74;
  --dark-purple: #300d38;
  --indigo-color: #6610f2;
  --yellow-color: #ffdf02;
}


#root {
  max-width: 1280px;
  text-align: center;
}

.section {
  padding: 2.5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  /*max-width: var(--max-width);*/
}

.grid-layout {
  display: grid;
  align-items: center;
  justify-content: center;
}


.card {
  padding: 1rem;
}

.input-background {
  background-color: rgba(36, 36, 36, 0.76)
}

.dog-img {
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-items: space-evenly;
}

.multi-select {
  margin: 0.8rem;
}

.full-navbar {
  width: 100vw
}



.searchbar {
  background-color: var(--light-purple);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
  width: 100vw;
  padding: 1rem;
}



.login-card {
  background: linear-gradient(0.25turn, var(--orange-color), var(--yellow-color));
  display: grid;
  gap: 1rem;
  justify-items: center;;
  padding: 1rem;
  border-radius: 1rem;
  margin: 0.5rem;
  box-shadow: rgba(212, 173, 18, 0.35) 0px 5px 15px;
}

.page-section {
  padding-top: 7rem;
}

.table {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.error-span {
  color: rgb(221, 47, 47);
  
}

.dog-page-btns {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 1rem;
}

.nav-container {

  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: var(--orange-color);
  color: white;
}

  .nav-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
  }
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40vw;
    color:rgba(36, 36, 36, 1)
  }
  .nav-header > img {
    width: 30px;
    height: 30px;
    margin-left: -15px;
  }

  .navbar-end {
    justify-self: end;
  }

  .nav-toggle {
    background: transparent;
    border: transparent;
    color: var(--clr-primary-5);
    cursor: pointer;
    svg {
      font-size: 2rem;
    }
  }
  
  @media (min-width: 992px) {
    .nav-toggle {
      display: none;
    }
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }
    
  }


@media screen and (min-width: 992px) {
  .login-card {
    width: 40vw;
  }

  .page-section {
    padding-top: 12rem;
  }

  .searchbar {
    flex-direction: row;
  }

  .card {
    display: grid;
    justify-content: center;
  }
  
}

